.alert-list

  ul li.alert
    width: 50%
    border: 1px solid black
    border-radius: 2px
    margin: 16px auto 8px
    padding: 8px
    line-height: 1.8

    h3
      font-size: 120%

    .details

      .symbol
        font-weight: bold
        padding-right: 0.25rem
      
      .increase
        padding-right: 0.25rem

      .positive
        color: green

      .negative
        color: red