// A generic "loading.." message (eg. when the StockTracker is waiting for data)
.loading
  opacity: 0.3
  
// Show a "loading" message if the app is slow to pull down the JS and start up
// but if the app is really quick then don't show the message flash in and out
// again
.app-loading
  animation: 3s ease 0s normal forwards 1 appLoadingfadein

@keyframes appLoadingfadein
  0%
    opacity: 0
  66%
    opacity: 0
  100%
    opacity: 1
