.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.3)
  z-index: 1
  
  .content
    width: 50%
    height: 50%
    overflow: auto
    padding: 16px
    background: white
    display: flex
    flex-direction: column

    h3
      font-weight: bold

    section
      flex-grow: 1

    footer.buttons
      text-align: right
