.popup.add-alert

  .main
    flex: 1

    h3 span.symbol
      font-weight: normal

    input.alert-point
      margin: 16px 8px 16px

    span.notes
      padding-left: 8px
      opacity: 0.3

  div.buttons
    text-align: right

    button
      margin-left: 8px