.stock-tracker 
  display: flex
  flex-direction: column
  height: 100vh

  header
    text-align: center

  section.main
    flex: 1
    overflow-y: auto
    text-align: center

  button.reload
    margin: 8px 0